# TESTaLOD

./: Procfile  README.md  allin1.py  consistency_machine.py  cq_test_machine.py  requirements.txt
inferenceServices/: README.md  pom.xml
inferenceServices/docker/: Dockerfile  README.md  start.sh
inferenceServices/src/main/java/it/cnr/istc/stlab/testalod/: TestaLODConfiguration.java  TestaLODServer.java
inferenceServices/src/main/java/it/cnr/istc/stlab/testalod/resources/: ConsistencyCheck.java  IntegrityConstraintCheck.java  Utils.java
inferenceServices/src/main/java/it/cnr/istc/stlab/testalod/workers/: ConsistencyCheckWorker.java  IntegrityConstraintCheckWorker.java  TestALODException.java
ontology/: testalod.owl
ontology/0.1/: testalod.owl
ontology/0.2/: testalod.owl
static/: engine.js  engineCons.js
temp/: temp.txt
templates/: consistency.html  documentation.html  index.html
testalo/: allin1.py  cq_test_machine.py  htmltest.py  owltest.py  test.py  testpath.py
testalo/static/: engine.js  uploader.js
testalo/templates/: index.html  old.html
testcase/CONS/: ErrorProvocation.owl  Invalid.owl  VerifingInferece.owl
testcase/CQ/: testcaseX.owl
testcase/CQ/Endpoint/: CQ_endpoint_02.owl  CQ_endpoint_03.owl  CQ_endpoint_04.owl
testcase/CQ/ToyDataset/: CQ_toydataset_01.owl  CQ_toydataset_02.owl  CQ_toydataset_03.owl  CQ_toydataset_04.owl
testcase/Endpoint/: testcase_endpoint_01.owl  testcase_endpoint_02.owl
testcase/ToyDataset/: testcase_toydataset_01.owl  testcase_toydataset_02.owl  testcase_toydataset_03.owl  testcase_toydataset_04.owl
